<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../css/workingPageCSS.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.workingPageController">
    <center>
        <SplitPane dividerPositions="0.779559118236473" prefHeight="240.0" prefWidth="333.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane fx:id="createMapPane" minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="167.0">
                    <children>
                        <Label fx:id="lblCoordinates" layoutX="204.0" layoutY="162.0" text="Label" visible="false" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="248.0" style="-fx-background-color: #79CDCD">
                    <children>
                        <Button fx:id="compilerOptions" layoutY="15.0" mnemonicParsing="false" text="compiler options" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Button fx:id="debuggingOptions" layoutY="138.0" mnemonicParsing="false" text="debugging options" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Button fx:id="linkingOptions" layoutY="58.0" mnemonicParsing="false" text="linking options" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Button fx:id="executeOptions" layoutY="98.0" mnemonicParsing="false" text=" execute options" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                        <Button fx:id="codeGeneration" mnemonicParsing="false" text=" code generation" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="178.0" />
                        <Button fx:id="developerOptions" layoutX="5.0" layoutY="275.0" mnemonicParsing="false" text="developer options" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="275.0" />
                        <Button fx:id="codeOptimization" layoutX="5.0" layoutY="225.0" mnemonicParsing="false" text=" code optimization" textFill="white" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="225.0" />
                        <Button fx:id="AddFunctions" layoutX="5.0" layoutY="364.0" mnemonicParsing="false" text="Add Functions" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="310.0"  textFill="white" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
